// task_33.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <map>
#include <string>
#include <sstream>

using namespace std;

int main() {

    string text;
    getline(cin, text);
    //поиск по потоку
    //используется для приема ввода со стандартного устройства ввода, т.е. клавиатуры.

    stringstream ss(text);
    //класс stringstream, который позволяет связать поток ввода-вывода со строкой в памяти. 
    //Всё, что выводится в такой поток, добавляется в конец строки; всё, что считыватся из потока — извлекается из начала строки.

    string temp;
    //переменная промежуточного хранения

    map<string, int> ans;
    //Карта или std::map представляет контейнер, где каждое значение ассоциировано с определенным ключом. 
    //И по этому ключу можно получить элемент.

    while (ss >> temp)
        //Чтение строки из потока, осуществляется до первого пробела или нажатия клавиши Enter
        ans[temp]++;
    //оператор инкремента (++) добавляет один к своему операнду

    {
        for (const auto& [key, value] : ans) {
            //При изменении объявления данных ключевое const слово указывает, что объект или переменная не изменяются.
            //Выводит тип объявленной переменной из выражения инициализации.
            //& возвращающий адрес операнда в памяти
            cout << key << ' ' << value << '\n';
        }
    }
}
